# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
# If you use Supabase, you might need to change the port number from 6543 to 5432 in the URL
# See the discussion here - https://github.com/prisma/prisma/discussions/24412
DATABASE_URL="postgres://nextpress:nextpress@localhost:5432/nextpress?sslmode=disable"

# Email server connection URL
# See https://nodemailer.com/smtp/well-known/ for more information
# The defaults below will use the MailPit image supplied in the docker compose file
# You cam access the mailpit interface on http://localhost:8025 by default
# Common ports: 25 (unencrypted), 465 (SSL), 587 (TLS)
EMAIL_FROM="NextPress App <postmaster@nextpress.app>"
EMAIL_SERVER_HOST="localhost"
EMAIL_SERVER_PASSWORD="password"
EMAIL_SERVER_PORT="1025"
EMAIL_SERVER_USER="postmaster@nextpress.app"

# NextAuth
# The base URL of your application
NEXTAUTH_URL="http://localhost:3000"
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
# This secret is used to encrypt/sign cookies and tokens
NEXTAUTH_SECRET="{next_auth_secret}"
